@article{Hu2017,
    title = {{Mnemonic Reader for Machine Comprehension}},
    year = {2017},
    author = {Hu, Minghao and Peng, Yuxing and Qiu, Xipeng},
    arxivId = {arXiv:1705.02798v1}
}

@article{Seo,
    title = {{Bi-Directional Attention Flow For Machine Comprehension}},
    author = {Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hananneh}
}

@article{Tay,
    title = {{Multi-range Reasoning for Machine Comprehension}},
    author = {Tay, Yi and Tuan, Luu Anh and Hui, Siu Cheung}
}

@article{Kingma2015,
    title = {{Adam: A Method for Stochastic Optimization}},
    year = {2015},
    journal = {International Conference on Learning Representations (ICRL)},
    author = {Kingma, Diederik P. and Ba, Jimmy Lei},
    url = {http://arxiv.org/abs/1412.6980},
    arxivId = {1412.6980}
}

@article{Srivastava2014,
    title = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
    year = {2014},
    journal = {Journal of Machine Learning Research},
    author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    pages = {1929--1958},
    volume = {15},
    url = {https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf},
    isbn = {1532-4435},
    doi = {10.1214/12-AOS1000},
    issn = {15337928},
    pmid = {23285570},
    arxivId = {1102.4807},
    keywords = {deep learning, model combination, neural networks, regularization}
}

@inproceedings{Abadi2016,
    title = {{TensorFlow: A System for Large-Scale Machine Learning}},
    year = {2016},
    booktitle = {12th USENIX Symposium on Operating Systems Design and Implementation (OSDI '16)},
    author = {Abadi, Martín and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang and Brain, Google},
    pages = {265--284},
    url = {https://www.usenix.org/conference/osdi16/technical-sessions/presentation/abadi},
    isbn = {978-1-931971-33-1},
    doi = {10.1038/nn.3331},
    issn = {0270-6474},
    pmid = {16411492},
    arxivId = {1605.08695}
}

@article{SantoroAReasoning,
    title = {{A simple neural network module for relational reasoning}},
    author = {Santoro, Adam and Raposo, David and Barrett, David G T and Malinowski, Mateusz and Pascanu, Razvan and Battaglia, Peter and Lillicrap, Timothy and London, Deepmind},
    url = {https://arxiv.org/pdf/1706.01427.pdf}
}

@article{Fedus2018MaskGAN:_______,
    title = {{MaskGAN: Better Text Generation via Filling in the {\_}{\_}{\_}{\_}{\_}{\_}{\_}}},
    year = {2018},
    journal = {International Conference on Learning Representations (ICLR)},
    author = {Fedus, William and Goodfellow, Ian and Dai, Andrew M},
    url = {https://arxiv.org/pdf/1801.07736.pdf}
}

@article{Habernal2017TheWarrants,
    title = {{The Argument Reasoning Comprehension Task: Identification and Reconstruction of Implicit Warrants}},
    year = {2017},
    author = {Habernal, Ivan and Wachsmuth, Henning and Gurevych, Iryna and Stein, Benno},
    month = {8},
    url = {http://arxiv.org/abs/1708.01425},
    arxivId = {1708.01425}
}

@inproceedings{Roemmele2017AnTest,
    title = {{An RNN-based Binary Classifier for the Story Cloze Test}},
    year = {2017},
    booktitle = {Proceedings of the 2nd Workshop on Linking Models of Lexical, Sentential and Discourse-level Semantics},
    author = {Roemmele, Melissa and Kobayashi, Sosuke and Inoue, Naoya and Gordon, Andrew M},
    pages = {74--80},
    url = {http://www.aclweb.org/anthology/W17-0911}
}

@article{Srinivasan2018ATest,
    title = {{A Simple and Effective Approach to the Story Cloze Test}},
    year = {2018},
    journal = {arXiv},
    author = {Srinivasan, Siddarth and Arora, Richa and Riedl, Mark},
    url = {http://arxiv.org/abs/1803.05547},
    arxivId = {1803.05547}
}

@article{Bugert2017LSDSemTest,
    title = {{LSDSem 2017: Exploring Data Generation Methods for the Story Cloze Test}},
    year = {2017},
    author = {Bugert, Michael and Puzikov, Yevgeniy and Uckl{\'{e}}, Andreas and Eckle-Kohler, Judith and Martin, Teresa and Mart{\'{i}}nez-C{\'{a}}mara, Eugenio and Sorokin, Daniil and Peyrard, Maxime and Gurevych, Iryna},
    pages = {56--61},
    url = {www.aiphes.tu-darmstadt.de}
}

@article{Kiros2015Skip-ThoughtVectors,
    title = {{Skip-Thought Vectors}},
    year = {2015},
    journal = {arXiv},
    author = {Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan and Zemel, Richard S. and Torralba, Antonio and Urtasun, Raquel and Fidler, Sanja},
    url = {http://arxiv.org/abs/1506.06726},
    arxivId = {1506.06726}
}

@article{Zhu2015AligningBooks,
    title = {{Aligning Books and Movies: Towards Story-like Visual Explanations by Watching Movies and Reading Books}},
    year = {2015},
    journal = {arXiv},
    author = {Zhu, Yukun and Kiros, Ryan and Zemel, Richard and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
    url = {http://arxiv.org/abs/1506.06724},
    arxivId = {1506.06724}
}

@inproceedings{Mostafazadeh2016AStories,
    title = {{A Corpus and Evaluation Framework for Deeper Understanding of Commonsense Stories}},
    year = {2016},
    booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics},
    author = {Mostafazadeh, Nasrin and Chambers, Nathanael and He, Xiaodong and Parikh, Devi and Batra, Dhruv and Vanderwende, Lucy and Kohli, Pushmeet and Allen, James},
    url = {http://arxiv.org/abs/1604.01696 http://arxiv.org/abs/1604.01696},
    arxivId = {1604.01696}
}

@inproceedings{Wang2017ConditionalComprehension,
    title = {{Conditional Generative Adversarial Networks for Commonsense Machine Comprehension}},
    year = {2017},
    booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence},
    author = {Wang, Bingning and Liu, Kang and Zhao, Jun},
    pages = {4123--4129},
    url = {https://www.ijcai.org/proceedings/2017/0576.pdf},
    doi = {10.24963/ijcai.2017/576},
    keywords = {Natural Language Processing: Information Extraction, Natural Language Processing: Question Answering}
}

@misc{HintonNeuralDescent,
    title = {{Neural Networks for Machine Learning: Overview of mini-batch gradient descent}},
    author = {Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin},
    url = {http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}
}

@inproceedings{Bahdanau2016End-to-EndRecognition,
    title = {{End-to-End Attention-Based Large Vocabulary Speech Recognition}},
    year = {2016},
    booktitle = {2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    author = {Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Brakel, Philémon and Bengio, Yoshua},
    url = {https://arxiv.org/pdf/1508.04395.pdf},
    keywords = {ASR, Index Terms— neural networks, LVCSR, attention, speech recognition}
}

@inproceedings{Luong2015EffectiveTranslation,
    title = {{Effective Approaches to Attention-based Neural Machine Translation}},
    year = {2015},
    booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
    author = {Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
    url = {https://arxiv.org/pdf/1508.04025.pdf},
    arxivId = {arXiv:1508.04025v5},
    keywords = {()}
}

@article{Kim2014ConvolutionalClassification,
    title = {{Convolutional Neural Networks for Sentence Classification}},
    year = {2014},
    journal = {arXiv},
    author = {Kim, Yoon},
    url = {http://arxiv.org/abs/1408.5882},
    arxivId = {1408.5882}
}

@article{Hochreiter1997LongMemory,
    title = {{Long Short-Term Memory}},
    year = {1997},
    journal = {Neural Computation},
    author = {Hochreiter, Sepp and Schmidhuber, Jurgen},
    number = {8},
    pages = {1735--1780},
    volume = {9},
    url = {http://www7.informatik.tu-muenchen.de/~hochreit http://www7.informatik.tu-muenchen.de/~hochreit}
}

@article{Cho2014LearningTranslation,
    title = {{Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}},
    year = {2014},
    author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
    month = {6},
    url = {http://arxiv.org/abs/1406.1078},
    arxivId = {1406.1078}
}

@misc{Rushton2018AnyErrors,
    title = {{Any libraries/dictionaries out there for fixing common spelling errors?}},
    year = {2018},
    booktitle = {forums.fast.ai},
    author = {Rushton, Ed and Howard, Jeremy P},
    url = {http://forums.fast.ai/t/nlp-any-libraries-dictionaries-out-there-for-fixing-common-spelling-errors/16411/8}
}

@article{Zeiler2012ADADELTA:Method,
    title = {{ADADELTA: An Adaptive Learning Rate Method}},
    year = {2012},
    journal = {arXiv},
    author = {Zeiler, Matthew D.},
    url = {http://arxiv.org/abs/1212.5701},
    arxivId = {1212.5701}
}

@article{JozefowiczAnArchitectures,
    title = {{An Empirical Exploration of Recurrent Network Architectures}},
    author = {Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
    url = {http://proceedings.mlr.press/v37/jozefowicz15.pdf}
}
